{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   \
\
BASELINE PREDICTIONS SCORE FOR EACH DOMAIN\
\
#Baseline model trained with conll2003 training set and tested on dev set of each domain\
 AI -   0.08299999999999999\0.10989010989010987
Music - 0.08140385084084815\0.12150170648464165
Politics - 0.13767209011264078\0.338971807628524
Literature - 0.13782816229116943\0.13924394887136252
Science - 0.13245729303547965}0.2696011004126547



\
RANDOM DATA PREDICTIONS SCORE WITH DIFF AMOUNT OF DIFFERENT DATA AND DIFF DATASETS
\
+10%, 
+20%, all other datasets besides ai - 0.09034608378870675
+20%, only conll dev and test datasets (no other classes created) - 0.14717112113849357
+30%, 
+40%, 
+50%, all other datasets besides ai - 0.10270700636942674
+60%, 
+33%, only conll - 0.10822998872604284

\
ADDING DATA BASED ON DISTANCE
\
most dissimilar - 0.12190914318573894
most similar - 0.16781692698873957
most similar (lit & music) - 0.13253012048192772



\\
NO DOMAIN-SPECIFIC LABELS
\\

BASELINES
\
AI -   0.3469744665967121
Music - 0.44006136313828625
Politics - 0.5509101251422072
Literature - 0.44394744199049485
Science - 0.5765866368881445

\
ADDING DATA BASED ON DISTANCE
\
most dissimilar (politics) - 0.49469964664310956
most dissimilar (pol & sci) - 0.5633626097867002
most similar (lit) - 0.48227936066712995
most similar (lit & music) - 0.5008923259964309

\
RANDOM DATA PREDICTIONS SCORE WITH DIFF AMOUNT OF DIFFERENT DATA AND DIFF DATASETS
\
+5%,0.5673991472613973
+10%, 0.5562130177514794
+20%, all other datasets besides ai - 0.5409356725146198
+30%, 0.4992012779552716
+40%, 0.49248389405869725
+50%, all other datasets besides ai - 0.5931174089068826
+33%, only conll - 0.4220314735336194
+60%, all other datasets besides ai - 0.5181786092481467
\
ENTROPY SCORES
\
AI baseline - test predictions - 0.39107611548556437
AI baseline dev - test predictions - 0.4680256911477241
AI baseline dev re-annotated - test predictions - 0.5404053039779835